; Configurações do ESP32 STATION
;
; ID's: 243NB4GX 28MX6AI2 25Z9TBVD 24EYGB4I 23VDDAA9 23gip2hd
;
; Flags disponíveis para uso:
;
; Obrigatório: 	-DST_ID="28MX6AI2" 	-> Seta o id do station
;
; Opicional: 	-DDEBUG 			-> Ativa modo verboso de debug
; Opicional: 	-DDEBUG_SENSORS		-> Ativa modo debug dos sensores
; Opicional: 	-DST_WRITE_ID 		-> Escreve o id na EEPROM ao iniciar
;

[env:esp-station]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6

lib_deps =
	suculent/AESLib@^2.3.6
	sandeepmistry/LoRa@^0.8.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.0 #6.18.1
#lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags =
	-DST_ID="2I3P76PN" #3C6RG69I modulo 1 #44ABZRGN modulo 2/ #2I3P76PN MODULO 3
	;-DDEBUG_SENSORS
	-DST_WRITE_ID
	-DVERSION=1.0
	-DTYPESENSOR=2
